#############################################################################
# Makefile for building: standard_library_exercise
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\standard_library_exercise.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../standard_library_exercise -I. -ID:/Qt_Creator/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Qt_Creator\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt_Creator\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_Creator\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\student.cpp 
OBJECTS       = release/main.o \
		release/student.o

DIST          =  student.h ..\main.cpp \
		..\student.cpp
QMAKE_TARGET  = standard_library_exercise
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = standard_library_exercise.exe
DESTDIR_TARGET = release\standard_library_exercise.exe

####### Build rules

first: all
all: Makefile.Release  release/standard_library_exercise.exe

release/standard_library_exercise.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\standard_library_exercise.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) standard_library_exercise.zip $(SOURCES) $(DIST) ..\standard_library_exercise.pro D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\spec_pre.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\device_config.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\common\sanitize.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\common\gcc-base.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\common\g++-base.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\common\g++-win32.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\qconfig.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\qt_functions.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\qt_config.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\toolchain.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\default_pre.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\resolve_config.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\default_post.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\build_pass.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\win32\console.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\qml_debug.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\precompile_header.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\warn_on.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\qmake_use.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\file_copies.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\exceptions.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\yacc.prf D:\Qt_Creator\6.8.1\mingw_64\mkspecs\features\lex.prf ..\standard_library_exercise.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\student.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp ../student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/student.o: ../student.cpp ../student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o ..\student.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

